# ********* \u5b9a\u4e49\u516c\u5171\u9519\u8bef\u9875\u7684\u8df3\u8f6c\u8def\u5f84 **********
error.page=/pages/error.action
# ********* EchoAction\u76f8\u5173\u8df3\u8f6c\u9875\u9762\u8def\u5f84\uff08\u9a8c\u8bc1\u5931\u8d25\u8def\u5f84\uff09 **********
EchoAction.echo.error.page=/pages/message/echo_pre.action
# ********* EchoAction\u76f8\u5173\u8df3\u8f6c\u9875\u9762\u8def\u5f84\uff08Action\u8df3\u8f6c\u8def\u5f84\uff09 **********
echo.input.page=message/message_input
